<?php
return array(
    "Copy action" => "Copier",
    "Edit action" => "Editer",
    "Delete action" => "Supprimer",
    "Create action" => "Créer",
    "Close action" => "Fermer",
    "Update action" => "Mettre à jour",
    "Dissociate action" => "Dissocier",
    "Associate action" => "Associer",
    "Exclude delivery dates" => "Exclure des jours de livraison",
    "Excluded dates" => "Dates exclues",
    "Date not found" => "La date n'a pas été trouvée",
    "Please wait ..." => "Veuillez patienter ...",
    "Help !!!" => "Aide !!!",
    "To ask for help" => "Pour demander de l'aide",
    "No date in database" => 'Aucune date dans la base de données',
    "Are you sure you want to delete this date ?" => "Etes-vous sûr de vouloir supprimer cette date ?",
    "Create new exclud date" => "Ajouter une nouvelle date",
    "Update exclud date" => "Mettre à jour la date",
    "Enter title" => "Entrer un titre",
    "Active" => "Actif",
    "yyyy-mm-dd" => "aaaa-mm-jj",
    "Ttis date is not valid" => "La date n'est pas valide",
    "Excluded days" => "Exclure des jours",
    'Monday' => "Lundi",
    "Tuesday" => "Mardi",
    "Wednesday" => "Mercredi",
    "Thursday" => "Jeudi",
    "Friday" => "Vendredi",
    "Saturday" => "Samedi",
    "Sunday" => "Dimanche",
    "Modification successfully" => "Modification apportée avec succès",
    "An error occurred" => "Une erreur s'est produite"
);
